# datashare platform api
#url.share.addData.prepare=https://host:port/sharing/prepare
#url.share.addData.commit=https://host:port/sharing/commit
#url.share.getData=https://host:port/sharing/get
#url.share.verifyData=https://host:port/sharing/verify
#url.share.query.transactionInfo=http://host:port/sharing/query/transaction/info
#url.share.query.blockInfo=http://host:port/sharing/query/block/info

# test url
url.share.addData.prepare=http://test.service.azurenet.cn:7202/sharing/prepare
url.share.addData.commit=http://test.service.azurenet.cn:7202/sharing/commit
url.share.getData=http://test.service.azurenet.cn:7202/sharing/get
url.share.verifyData=http://test.service.azurenet.cn:7202/sharing/verify
url.share.query.transactionInfo=http://test.service.azurenet.cn:7202/sharing/query/transaction/info
url.share.query.blockInfo=http://test.service.azurenet.cn:7202/sharing/query/block/info

# IMI base params
imi.vportId=0x92906ef7c65493e992167ed26fa06deaa70a37a2
imi.name=DefaultName