# datashare platform api
#url.share.addData.prepare=https://host:port/sharing/prepare
#url.share.addData.commit=https://host:port/sharing/commit
#url.share.getData=https://host:port/sharing/get
#url.share.verifyData=https://host:port/sharing/verify

# test url
url.share.addData.prepare=http://test.service.azurenet.cn:7202/sharing/prepare
url.share.addData.commit=http://test.service.azurenet.cn:7202/sharing/commit
url.share.getData=http://test.service.azurenet.cn:7202/sharing/get
url.share.verifyData=http://test.service.azurenet.cn:7202/sharing/verify

# IMI base params
imi.vportId=0x92906ef7c65493e992167ed26fa06deaa70a37a2
imi.name=DefaultName
imi.ks.pass=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92