# For JBoss: Avoid to setup Log4J outside $JBOSS_HOMErver/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] - %C{1}@(%F:%L) - "%m"%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=INFO
log4j.appender.stdout.Encoding=utf-8
log4j.appender.logfile.File=logs/open-datashare-demo.log
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] - %C{1}@(%F:%L) - "%m"%n

# Spring Stuff
log4j.logger.org.springframework=INFO
